# LampaC

jacred-jackett/JacRed.Api/: JacRed.Api.csproj  Program.cs  appsettings.json
jacred-jackett/JacRed.Api/Configuration/: Extensions.cs  ServicesConfiguration.cs
jacred-jackett/JacRed.Api/Controllers/: JackettController.cs  SubscribeController.cs
jacred-jackett/JacRed.Api/Middlewares/: ModHeaders.cs
jacred-jackett/JacRed.Api/Properties/: launchSettings.json
jacred-jackett/JacRed.Api/Services/Media/: TorrentMediaProbeHostedService.cs
jacred-jackett/JacRed.Api/Services/Refresh/: RefreshHostedService.cs
jacred-jackett/JacRed.Api/Services/RuTracker/: RuTrackerPopularHostedService.cs
jacred-jackett/JacRed.Api/wwwroot/: index.html
jacred-jackett/JacRed.Api/wwwroot/css/: icheck-material.css  styles.css
jacred-jackett/JacRed.Api/wwwroot/js/: script.js
jacred-jackett/JacRed.Core/: JacRed.Core.csproj
jacred-jackett/JacRed.Core/Enums/: TrackerType.cs
jacred-jackett/JacRed.Core/Extensions/: MagnetLinkExtensions.cs
jacred-jackett/JacRed.Core/Interfaces/: ICacheService.cs  IKeyGenerator.cs  ILocalSearchService.cs  IMediaResolverService.cs  IQueriesRepository.cs  IRemoteSearchService.cs  ISearchService.cs  ISubscribeService.cs  ISubscriptionRepository.cs  ITorrentEnricher.cs  ITorrentMediaProbeService.cs  ITorrentMergerService.cs  ITorrentRepository.cs  ITrackerCatalogEnricher.cs  ITrackerRefreshProvider.cs  ITrackerSearch.cs
jacred-jackett/JacRed.Core/Models/: Evercache.cs  StaleQuery.cs  TorrentInfo.cs  TorrentSearchPipelineResult.cs  UserSubscriptionItem.cs
jacred-jackett/JacRed.Core/Models/Api/: Result.cs  RootObject.cs  TorrentInfo.cs  TorrentSearchRequest.cs  V1TorrentResponse.cs
jacred-jackett/JacRed.Core/Models/Database/: SearchQuery.cs  Subscription.cs  Torrent.cs
jacred-jackett/JacRed.Core/Models/Details/: TorrentDetails.cs
jacred-jackett/JacRed.Core/Models/Options/: Authorization.cs  Cache.cs  Config.cs  Ffprobe.cs  ProxySettings.cs  RefreshSettings.cs  Tracker.cs
jacred-jackett/JacRed.Core/Models/Tracks/: FfStream.cs  FfTags.cs  FfprobeResponse.cs
jacred-jackett/JacRed.Core/Utils/: BencodeTo.cs  CacheKeyBuilder.cs  HashTo.cs  HttpClient.cs  JsonStream.cs  RequestOptions.cs  StringConvert.cs
jacred-jackett/JacRed.Infrastructure/: JacRed.Infrastructure.csproj
jacred-jackett/JacRed.Infrastructure/Migrations/: 1_InitSchema.cs  2_AddSearchHistory.cs  3_AddLastRefreshTime.cs  4_AddTorrentFfprobe.cs  5_DeleteSearchHistory.cs  6_RecreateQueriesAndSubscriptions.cs  7_AddMediaToSubscriptions.cs
jacred-jackett/JacRed.Infrastructure/Migrations/Configurations/: DbSchema.cs  JacRedVersionTable.cs  MigrationExtensions.cs
jacred-jackett/JacRed.Infrastructure/Persistence/Repositories/: QueriesRepository.cs  SubscriptionRepository.cs  TorrentRepository.cs
jacred-jackett/JacRed.Infrastructure/Services/: CacheService.cs  KeyGenerator.cs  MediaResolverService.cs  SubscribeService.cs  TorrentEnricher.cs  TorrentMediaProbeService.cs  TorrentMergerService.cs
jacred-jackett/JacRed.Infrastructure/Services/Search/: BaseSearchService.cs  LocalSearchService.cs  RemoteSearchService.cs  SearchService.cs
jacred-jackett/JacRed.Infrastructure/Services/Trackers/: BaseTrackerSearch.cs
lampac-nextgen/Core/: Core.csproj  Program.cs  Startup.cs  appsettings.Production.json
lampac-nextgen/Core/Controllers/: ApiController.cs  OpenStatController.cs  RchApiEndpoints.cs
lampac-nextgen/Core/Middlewares/: Accsdb.cs  AnonymousRequest.cs  BaseMod.cs  Extensions.cs  LimitHttpRequests.cs  ModHeaders.cs  Module.cs  OverrideResponse.cs  ProxyImg.cs  RequestInfo.cs  ResponseAvgStatistics.cs  Staticache.cs  StaticacheWriter.cs  WAF.cs
lampac-nextgen/Core/Middlewares/ProxyMedia/: ProxyAPI.cs  ProxyDash.cs  ProxyM3u8.cs  ProxyMpd.cs  Utilities.cs
lampac-nextgen/Core/Services/: CronCacheWatcher.cs  DynamicActionDescriptorChangeProvider.cs  NativeWebSocket.cs
lampac-nextgen/Core/data/: externalids.json  kinoukr.json
lampac-nextgen/Core/data/nginx/: lampac.conf  rsize.conf  upn.conf
lampac-nextgen/Core/plugins/: invc-rch_nws.js  nws-client-es5.js  player-inner.js  rch_nws.js
lampac-nextgen/Core/wwwroot/: vast.js
lampac-nextgen/Core/wwwroot/buy/: error.html  success.html
lampac-nextgen/Core/wwwroot/sisi/: index.html  start.js
lampac-nextgen/Modules/Catalog/: Catalog.csproj  GlobalUsings.cs  ModInit.cs
lampac-nextgen/Modules/Catalog/sites/: aniliberty.yaml  eneyida.yaml  filmix.yaml  filmixapp.yaml  getstv.yaml  kinobase.yaml  kinopub.yaml  kinoukr.yaml  rezka.yaml  vokino.yaml
lampac-nextgen/Modules/JacRed/: ApiController.cs  GlobalUsings.cs  JacRed.csproj  ModInit.cs  manifest.json
lampac-nextgen/Modules/JacRed/Controllers/: AniLibriaController.cs  BigFanGroup.cs  (+12 more)
lampac-nextgen/Modules/NextHUB/: GlobalUsings.cs  ModInit.cs  ModuleConf.cs  NextHUB.csproj  README.md  Root.cs  SisiApi.cs
lampac-nextgen/Modules/Sync/: ApiController.cs  BookmarkController.cs  ModInit.cs  ModuleConf.cs  SqlContext.cs  StorageController.cs  Sync.csproj  SyncNwsEvents.cs
lampac-nextgen/SISI/: GlobalUsings.cs  ModInit.cs  README.md  SISI.csproj  SisiApi.cs
lampac-nextgen/SISI/Config/: BookmarksConf.cs  HistoryConf.cs  ModuleConf.cs  SiteConf.cs
lampac-nextgen/SISI/Controllers/: BongaCams.cs  Chaturbate.cs  Ebalovo.cs  Eporner.cs  HQporner.cs  PornHub.cs  PornHubPremium.cs  Porntrex.cs  Runetki.cs  Spankbang.cs  Tizam.cs  Xhamster.cs  Xnxx.cs  Xvideos.cs  XvideosRED.cs
lampac-nextgen/SISI/Models/: Xhamster.cs  Xvideos.cs
lampac-nextgen/SISI/NextHUB/: ListController.cs  Root.cs  ViewController.cs
lampac-nextgen/SISI/SQL/: SisiContext.cs
lampac-nextgen/SISI/Services/: BongaCamsTo.cs  ChaturbateTo.cs  EbalovoTo.cs  EpornerTo.cs  HQpornerTo.cs  PornHubTo.cs  PorntrexTo.cs  RunetkiTo.cs  SpankbangTo.cs  XhamsterTo.cs  XnxxTo.cs  XvideosTo.cs
lampac-nextgen/SISI/plugins/: sisi.js  startpage.js
lampac-ukraine-ng/NMoonAnime/: Controller.cs  ModInit.cs  NMoonAnime.csproj  NMoonAnimeInvoke.cs  OnlineApi.cs  manifest.json
lampac-ukraine-ng/NMoonAnime/Models/: NMoonAnimeModels.cs
(+881 files in other folders)
