<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NextHUB\examples\base.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\examples\gpt.txt">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\24rolika.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\24video.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\batsa.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\beeg.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\bigboss.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\brazzrus.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\cam4.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\ebasos.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\ebun.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\film-adult.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\gayporntube.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\hochutv.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\huyamba.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\jopaonline.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\lenkino.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\lenporno.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\noodlemagazine.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\oxax.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\porn4days.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\porndig.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\pornhub.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\pornk.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\porno365.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\porno666.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\pornoakt.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\pornobolt.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\pornobriz.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\pornone.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\prostoporno.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\rusporno.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\rusvideos.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\sex-studentki.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\sosushka.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\trahkino.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\veporn.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\vporno.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\vtrahe.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\vtrahetv.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\watchporn.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\xxxperevod.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\yaeby.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\sites\youjizz.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\utils\calchash.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="NextHUB\utils\kt_player.eval">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\sisi.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\startpage.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
