<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\aniliberty.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\eneyida.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\filmix.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\filmixapp.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\getstv.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\kinobase.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\kinopub.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\kinoukr.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\rezka.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\vokino.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
