<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>7a9d4585-3e95-4564-a350-5fe756d1351f</UserSecretsId>
        <PackageId>JacRed.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Data\**"/>
        <Content Remove="Data\**"/>
        <EmbeddedResource Remove="Data\**"/>
        <None Remove="Data\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\css\icheck-material.css"/>
        <None Include="wwwroot\css\microtip.min.css"/>
        <None Include="wwwroot\css\styles.css"/>
        <None Include="wwwroot\img\down.svg"/>
        <None Include="wwwroot\img\logo.svg"/>
        <None Include="wwwroot\img\magnet.svg"/>
        <None Include="wwwroot\img\search.svg"/>
        <None Include="wwwroot\img\up.svg"/>
        <None Include="wwwroot\index.html"/>
        <None Include="wwwroot\js\jquery.quicksearch.min.js"/>
        <None Include="wwwroot\js\script.js"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BencodeNET" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
        <PackageReference Include="MonoTorrent" Version="3.0.2"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.44" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JacRed.Core\JacRed.Core.csproj"/>
        <ProjectReference Include="..\JacRed.Infrastructure\JacRed.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
