<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\backup.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\bookmark.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\sync-invc.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\sync.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\sync_lite.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\sync_v2\invc-ws.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="plugins\sync_v2\sync.js">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
