<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\..\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
