<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="examples\base.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="examples\gpt.txt">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="sites\*.yaml">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="utils\*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="override\" />
  </ItemGroup>

</Project>
